# CreditPartner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/creditpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: license.txt
app/src/main/java/com/app/creditpartner/: GMail.java  SendMailTask.java
app/src/main/java/com/app/creditpartner/Activities/: AdDetailsActiviy.java  AddAdminsActivity.java  AddAdsActivity.java  AddCompanyActivity.java  AddExpenseActivity.java  AddUsersActivity.java  AdsActivity.java  ApplicationDetailsActivity.java  ApplyFormActivity.java  BannerActivity.java  CompanyFormActivity.java  CompanyWebsiteActivity.java  CreditReportActivity.java  CustomerInfoActivity.java  DynamicAddActivity.java  EMICalculatorActivity.java  FirebaseActivity.java  FuelRates.java  GoldRates.java  IFSCCodeFinderActivity.java  IncomeTaxCalculatorActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyApplications.java  MyOfferActivity.java  NoticeToCustomerActivity.java  PaisaTrackerActivity.java  ProductDetailActivity.java  ProductsActivity.java  RechargeActivity.java  ReferAndEarnActivity.java  SeletCategoryActivity.java  SplashActivity.java  TaxInfoActivity.java  TaxWebsiteActivity.java  TaxesActivity.java  TextEditorActivity.java  UsersAccountActivity.java  UsersActivity.java  (+1 more)
app/src/main/java/com/app/creditpartner/Adapters/: AdAdapter.java  ApplicationAdapter.java  CategoryAdapter.java  CompanyAdapter.java  ExpenseAdapter.java  ItemBannerAdapter.java  ItemBannerAdapterBottom.java  ItemBannerAdapterTop.java  MyOfferAdapter.java  ProductAdapter.java  RechargeAdapter.java  SideProductAdapter.java  SideUserAdapter.java  SliderAdapter.java  TaxAdapter.java
app/src/main/java/com/app/creditpartner/Classes/: Ads.java  AppHelper.java  Applications.java  Companies.java  Expenses.java  MyApplication.java  MySingletonClass.java  Notifications.java  Products.java  Slides.java  Upload.java  UserSorter.java  Users.java  VolleyMultipartRequest.java
app/src/main/java/com/app/creditpartner/Config/: Config.java
app/src/main/java/com/app/creditpartner/Fragment/: BroadbandRechargeFragment.java  DTHRechargeFragment.java  DataCardRechargeFragment.java  MobileRechargeFragment.java
app/src/main/java/com/app/creditpartner/Interfaces/: ItemLongClickListener.java  OnStartDragListener.java
app/src/main/java/com/app/creditpartner/Models/: ItemBannerBottom.java  ItemBannerModel.java  ItemBannerModelTop.java
app/src/main/java/com/app/creditpartner/Services/: GMailSender.java  MailService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/creditpartner/: CustomerInfoActivity.java  GMail.java  MainActivity.java  SendMailTask.java  VerifyInfoActivity.java
app/src/main/java/com/example/creditpartner/Activities/: AdDetailsActiviy.java  AddAdminsActivity.java  AddAdsActivity.java  AddCompanyActivity.java  AddExpenseActivity.java  AddUsersActivity.java  AdsActivity.java  ApplicationDetailsActivity.java  ApplyFormActivity.java  BannerActivity.java  CompanyFormActivity.java  CompanyWebsiteActivity.java  CreditReportActivity.java  CustomerInfoActivity.java  DynamicAddActivity.java  EMICalculatorActivity.java  FirebaseActivity.java  FuelRates.java  GoldRates.java  IFSCCodeFinderActivity.java  IncomeTaxCalculatorActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyApplications.java  MyOfferActivity.java  NoticeToCustomerActivity.java  PaisaTrackerActivity.java  ProductDetailActivity.java  ProductsActivity.java  RechargeActivity.java  ReferAndEarnActivity.java  SeletCategoryActivity.java  SplashActivity.java  TaxInfoActivity.java  TaxWebsiteActivity.java  TaxesActivity.java  TextEditorActivity.java  UsersAccountActivity.java  UsersActivity.java  (+1 more)
app/src/main/java/com/example/creditpartner/Adapters/: AdAdapter.java  ApplicationAdapter.java  CategoryAdapter.java  CompanyAdapter.java  ExpenseAdapter.java  ItemBannerAdapter.java  ItemBannerAdapterTop.java  MyOfferAdapter.java  ProductAdapter.java  RechargeAdapter.java  SideProductAdapter.java  SideUserAdapter.java  SliderAdapter.java  TaxAdapter.java
app/src/main/res/anim/: uptodowndiagonal.xml
app/src/main/res/drawable/: buttons.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  default_dot.xml  ic_account_box_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_tap_and_play_black_24dp.xml  ic_track_changes_black_24dp.xml  ic_view_headline_black_24dp.xml  inputs.xml  round.xml  round1.xml  round2.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_ad_details_activiy.xml  activity_add_admins.xml  activity_add_ads.xml  activity_add_company.xml  activity_add_expense.xml  activity_add_users.xml  activity_ads.xml  activity_application_details.xml  activity_apply_form.xml  activity_banner.xml  activity_company_form.xml  activity_company_website.xml  activity_credit_report.xml  activity_customer_info.xml  activity_dynamic_add.xml  activity_emicalculator.xml  activity_firebase.xml  activity_fuel_rates.xml  activity_gold_rates.xml  activity_ifsccode_finder.xml  activity_income_tax_calculator.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_applications.xml  activity_my_offer.xml  activity_notice_to_customer.xml  activity_paisa_tracker.xml  activity_product_detail.xml  activity_products.xml  activity_recharge.xml  activity_recharge_1.xml  activity_refer_and_earn.xml  activity_selet_category.xml  activity_splash.xml  activity_tax_info.xml  activity_tax_website.xml  activity_taxes.xml  activity_text_editor.xml  activity_users.xml  (+25 more)
app/src/main/res/menu/: bot_nav.xml  side_nav.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/creditpartner/: ExampleUnitTest.java
(+30 files in other folders)
