<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/admin_menu"
        android:checkableBehavior="single"
        android:visible="false">


        <item
            android:id="@+id/side_products"
            android:title="Products" />

        <item
            android:id="@+id/side_ads"
            android:title="Ads" />

        <item
            android:id="@+id/side_users"
            android:title="Users" />

    </group>

    <item
        android:id="@+id/side_home"
        android:title="Home" />


    <item
        android:id="@+id/side_myaccount"
        android:title="My Account" />

    <item
        android:id="@+id/side_myapps"
        android:title="My Applications" />

    <item
        android:id="@+id/side_saving"
        android:title="Savings Account" />

    <item
        android:id="@+id/side_credit_report"
        android:title="Credit Report" />
    <item
        android:id="@+id/side_credit_card"
        android:title="Credit Card" />


    <item
        android:id="@+id/side_taxes"
        android:title="Taxes" />


    <group
        android:id="@+id/loans"
        android:checkableBehavior="single">

        <item
            android:id="@+id/side_loan"
            android:title="Loans" />


        <item
            android:id="@+id/side_homeloan"
            android:title="Home Loan"
            android:visible="false" />

        <item
            android:id="@+id/side_personalloan"
            android:title="Personal Loan"
            android:visible="false" />

        <item
            android:id="@+id/side_instantloan"
            android:title="Instant Loan"
            android:visible="false" />

        <item
            android:id="@+id/side_carloan"
            android:title="Car Loan"
            android:visible="false" />

        <item
            android:id="@+id/side_educationloan"
            android:title="Education Loan"
            android:visible="false" />

        <item
            android:id="@+id/side_businessloan"
            android:title="Business Loan"
            android:visible="false" />


    </group>


    <group
        android:id="@+id/insurances"
        android:checkableBehavior="single">

        <item
            android:id="@+id/side_insurance"
            android:title="Insurance" />
        <item
            android:id="@+id/side_healthinsurance"
            android:title="Health Insurance"
            android:visible="false" />

        <item
            android:id="@+id/side_terminsurance"
            android:title="Term Insurance"
            android:visible="false" />

        <item
            android:id="@+id/side_carinsurance"
            android:title="Car Insurance"
            android:visible="false" />
    </group>


    <group
        android:id="@+id/tools"
        android:checkableBehavior="single">


        <item
            android:id="@+id/Tools"
            android:title="Tools" />

        <item
            android:id="@+id/side_emi_cal"
            android:title="Emi Calculator"
            android:visible="false" />

        <item
            android:id="@+id/side_ifsc"
            android:title="IFSC Code Finder"
            android:visible="false" />

    </group>


    <item
        android:id="@+id/notice"
        android:title="Notice to customer"
        android:visible="false"/>

    <item
        android:id="@+id/side_myoffer"
        android:title="My Offer"
         />

    <item
        android:id="@+id/side_logout"
        android:title="Logout" />




</menu>