<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.app.creditpartner.Activities.ProductsActivity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/product_bar"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_bar"
        app:queryHint="Search Categories"
        android:background="@android:color/white"
        android:focusedByDefault="false"
        android:focusable="false"
        android:layout_marginBottom="5dp"
        app:iconifiedByDefault="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_products"/>

    <ImageButton
        android:id="@+id/add_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15dp"/>


</RelativeLayout>