<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activities.MyApplications">

    <include
        layout="@layout/app_bar"
        android:id="@+id/myapp_bar"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:queryHint="Search Applications"
        android:focusable="false"
        app:iconifiedByDefault="false"
        android:layout_below="@id/myapp_bar"/>


    <TextView
        android:id="@+id/no_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/search_apps"
        android:text="You have no applications!"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="30dp"/>


    <ProgressBar
        android:id="@+id/load_companies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:progressBackgroundTint="@android:color/white"

        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search_apps"/>
</RelativeLayout>


