<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreditReportActivity">


    <include
        layout="@layout/app_bar"
        android:id="@+id/credit_bar"/>

    <ImageView
        android:id="@+id/credit_logo"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/credit_bar"
        android:src="@drawable/creditscore"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textcredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credit_logo"
        android:text="@string/creditscore"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/credit_details_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textcredit"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/credit_email_text"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/credit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Email"
                    android:gravity="center"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/credit_pan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/credit_email_text"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/credit_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:hint="Enter PAN number" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="Get Credit Score"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>