<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.ApplyFormActivity">

    <include
        android:id="@+id/apply_form_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/form_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Your name" />

        <EditText
            android:id="@+id/form_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="10-digit Mobile Number"
            android:inputType="number" />


        <EditText
            android:id="@+id/form_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Your Email" />


        <EditText
            android:id="@+id/form_pin_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Location"
            />

        <EditText
            android:id="@+id/form__code1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Reference Code"
            android:inputType="number" />
        <EditText
            android:id="@+id/form_code2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Reference Code 2"
            android:inputType="number" />

    </LinearLayout>

    <EditText
        android:id="@+id/form_pan_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Pan Number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/form_gst_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lin"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="GST Number"
        android:inputType="number"
        android:visibility="gone" />


    <Button
        android:id="@+id/apply_form"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/buttons"
        android:text="Apply"
        android:textColor="@android:color/white"
        android:textSize="21dp" />


</RelativeLayout>