<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReferAndEarnActivity">

    <Button
        android:id="@+id/refer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refer_card"
        android:layout_marginTop="22dp"
        android:background="@color/colorAccent"
        android:text="Invite Via WhatsApp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/refer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refer_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Refer and Earn!"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refertext"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="18dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/refer_bar"
        layout="@layout/app_bar" />


</RelativeLayout>