<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerifyInfoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_otp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="OTP"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/otp_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_otp"
        android:text="@string/otp_name"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/otp_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:layout_above="@id/verify_button"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"/>



    <ProgressBar
        android:id="@+id/load_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>



    <include
        android:id="@+id/verify_bar"
        layout="@layout/app_bar" />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttons"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textSize="17dp" />


</RelativeLayout>