<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activities.ApplyFormActivity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/apply_form_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/form_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:hint="Your name" />

        <EditText
            android:inputType="number"
            android:id="@+id/form_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:hint="10-digit Mobile Number" />


        <EditText
            android:id="@+id/form_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:hint="Your Email" />


        <EditText
            android:inputType="number"
            android:id="@+id/form_pin_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:hint="Pin Code" />

    </LinearLayout>

    <TextView
        android:id="@+id/apply_form"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Apply"
        android:gravity="center"
        android:textSize="21dp"/>




</RelativeLayout>