<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.app.creditpartner.Activities.ReferAndEarnActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Refer and Earn!"
            android:textSize="28dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="70dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:text="@string/refertext"
            android:textSize="20dp" />

        <Button
            android:id="@+id/refer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/holo_green_light"
            android:text="Invite Via WhatsApp"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </LinearLayout>




</RelativeLayout>