<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.creditpartner.Activities.AddAdminsActivity">


    <include
        android:id="@+id/add_admin_bar"
        layout="@layout/app_bar"/>

    <Button
        android:id="@+id/add_ads"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:layout_marginTop="100dp"
        android:text="Add Ads"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:visibility="gone"
        android:layout_below="@id/add_admin_bar"/>
    <Button
        android:id="@+id/remove_ads"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:text="Remove Ads"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:visibility="gone"
        android:layout_below="@id/add_ads"/>

    <Button
        android:id="@+id/add_product"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:text="Add Product"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_below="@id/remove_ads"/>

    <Button
        android:id="@+id/remove_product"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:text="Remove Product"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_below="@id/add_product"/>

    <Button
        android:id="@+id/add_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:text="Add Admin"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:visibility="gone"
        android:layout_below="@id/remove_product"/>

    <Button
        android:id="@+id/remove_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="Remove Admin"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_below="@id/add_admin"/>



</RelativeLayout>