<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.app.creditpartner.Activities.ApplicationDetailsActivity">


    <ProgressBar
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/appdetail_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/appdetail_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/appdetail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appdetail_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="26dp" />

    <View
        android:id="@+id/hori1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/vertical_line"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/app_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appdetail_name"
        android:text="---"

        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/vertical_line"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/interest_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_rate"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="---"
        android:layout_toLeftOf="@id/vertical_line"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/app_mb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appdetail_name"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="---"
        android:layout_toRightOf="@id/vertical_line"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/minimum_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_rate"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="---"
        android:layout_toRightOf="@id/vertical_line"
        android:textSize="18dp" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="1dp"
        android:layout_height="104dp"
        android:layout_below="@id/appdetail_name"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/hori"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/appdetail_myname"

        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/appdetail_myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interest_rate"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"

        android:textSize="21dp" />

    <TextView
        android:id="@+id/appdetail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appdetail_myname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="20dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/appdetail_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appdetail_email"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/appdetail_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appdetail_number"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"
        android:textSize="17dp" />


    <include
        android:id="@+id/appdetail_bar"
        layout="@layout/app_bar" />

</RelativeLayout>