<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaisaTrackerActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_expense_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/rupee_icon"
        app:backgroundTint="@android:color/white" />


        <TextView
            android:id="@+id/expense_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/paisa_tracker_bar"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Total Expense"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/total_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expense_text"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="₹ 0"
            android:textSize="35dp" />




    <TextView
        android:id="@+id/latest_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_expense"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Latest Transactions"
        android:textColor="@android:color/white"
        android:textSize="22dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latest_transactions_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/latest_transactions"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/no_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latest_transactions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="No Transactions!"
        android:textSize="20dp"
        android:visibility="gone" />

    <include
        android:id="@+id/paisa_tracker_bar"
        layout="@layout/app_bar" />


</RelativeLayout>