<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.app.creditpartner.Activities.TextEditorActivity">

    <include
        android:id="@+id/text_bar"
        layout="@layout/app_bar" />


    <in.nashapp.androidsummernote.Summernote

        android:id="@+id/summernote"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_below="@id/text_bar"


        android:overScrollMode="ifContentScrolls"


        android:scrollbarAlwaysDrawVerticalTrack="true"

        android:scrollbarSize="20dp"

        android:scrollbarStyle="insideInset"

        android:scrollbars="vertical"

        android:verticalScrollbarPosition="right" />

    <TextView
        android:id="@+id/done_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="DONE"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"/>
</RelativeLayout>