<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyOfferActivity">


    <include
        android:id="@+id/my_offer_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/no_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_offer_bar"
        android:text="No Offers to show!"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textSize="22dp"/>


    <ImageButton
        android:id="@+id/add_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_offer_recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/my_offer_bar"
        android:layout_height="match_parent"/>




</RelativeLayout>