<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activities.VerifyInfoActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/verify_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/cplogo" />


    <EditText
        android:inputType="number"
        android:id="@+id/otp_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/verify_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs"
        android:gravity="center"
        android:hint="OTP" />


    <TextView
        android:id="@+id/otp_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/otp_name"
        android:textColor="@android:color/white"
        android:textSize="19dp" />


    <TextView
        android:id="@+id/verify_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textSize="23dp" />


</RelativeLayout>