<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activities.TaxesActivity">

    <include
        android:id="@+id/tax_bar"
        layout="@layout/app_bar"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tax_bar"
        android:layout_marginTop="30dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/tax_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:hint="Your name" />

        <EditText
            android:inputType="number"
            android:id="@+id/tax_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:hint="10-digit Mobile Number" />


        <EditText
            android:id="@+id/tax_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:hint="Your Email" />


        <EditText
            android:id="@+id/pan_number"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:focusedByDefault="true"
            android:hint="Pan Number" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"

             />

        <TextView
            android:id="@+id/submit_tax"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="21dp"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>