<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/product_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/product_image"
        android:layout_width="50dp"
        android:src="@drawable/ic_credit_card_black_24dp"
        android:layout_height="50dp"
        android:layout_margin="7dp"/>


    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Loading"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"/>



</LinearLayout>