<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/sidenav_header_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Credit Partner"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/sidenav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_app_name"
        android:text="Loading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/sidenav_header_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_app_name"
        android:text="Loading"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>