<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/sidenav_header_image"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cplogo"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/sidenav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_image"
        android:text="Loading"
        android:layout_marginTop="10dp"
        android:layout_marginRight="170dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"

        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/sidenav_header_privilege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_image"
        android:text="Loading"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/sidenav_header_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_name"
        android:text="Number"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/sidenav_header_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_name"
        android:text="Loading"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>