<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sidenav_header_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mudra" />


    <TextView
        android:id="@+id/sidenav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/sidenav_header_image"
        android:text="Loading"
        android:layout_marginTop="10dp"
        android:layout_marginRight="170dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20dp"

        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/sidenav_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Loading"
        android:textColor="@android:color/white"

        android:textSize="15dp" />




    <TextView
        android:id="@+id/sidenav_header_privilege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp"
        android:text="Loading"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:visibility="invisible" />



    <TextView
        android:id="@+id/sidenav_header_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidenav_header_name"
        android:text="Loading"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>